<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping card</title>
</head>
<body>
<input id="product" type="text" placeholder="product">
<input id="quantity" type="text" placeholder="quantity">
<br>
<button onclick="handleAddproduct()">Add product</button>

<div>
    <h3>Added products</h3>
    <ul id="products-container">
        
    </ul>
</div>

     <script src="js/card.js"></script>
</body>
</html>